# nerdstore

./: .project  README.md  pom.xml
src/main/java/br/com/estudo/ddd/bus/: MediatorHandler.java  MediatorHandlerImpl.java
src/main/java/br/com/estudo/ddd/data/: AggregateRoot.java  Entidade.java
src/main/java/br/com/estudo/ddd/events/: DomainEvent.java
src/main/java/br/com/estudo/ddd/exceptions/: DomainException.java
src/main/java/br/com/estudo/ddd/mediator/: Mediator.java
src/main/java/br/com/estudo/ddd/messages/: Event.java  Message.java
src/main/java/br/com/estudo/ddd/notificacao/: Notification.java
src/main/java/br/com/estudo/ddd/repository/: RepositoryBase.java
src/main/java/br/com/estudo/ddd/validacoes/: Validacoes.java
src/main/java/br/com/estudo/nerdstore/catalogo/: Categoria.java  Dimensao.java  Produto.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/estudo/nerdstore/estoque/: EstoqueService.java  EstoqueServiceImpl.java
src/main/java/br/com/estudo/nerdstore/events/: ProdutoAbaixoEstoqueEvent.java  ProdutoEventHandler.java
src/test/java/br/com/estudo/nerdstore/catalogo/: ProdutoRepositoryTest.java  ProdutoTest.java
